<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!--    Inheriting res_config_settings_view_form to add new fields-->
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">
            res.config.settings.view.form.inherit.website.maintenance
        </field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="website.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <block id="website_info_settings" position="after">
                <h2>Website Maintenance</h2>
                <div class="row mt16 o_settings_container"
                     id="website_shop_address">
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_right_pane">
                            <label for="is_under_maintenance"
                                   string="Under Maintenance"/>
                            <field name="is_under_maintenance"
                                   widget="boolean_toggle"
                                   style="padding-left: 5px;"/>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_right_pane"
                             invisible="is_under_maintenance == False">
                            <label for="maintenance_img"
                                   string="Maintenance Image"/>
                            <br/>
                            <field name="maintenance_img" widget="image"
                                   style="padding-left: 5px;"/>
                        </div>
                    </div>

                </div>
                <div class="row mt16 o_settings_container">
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_right_pane"
                             invisible="is_under_maintenance == False">
                            <label for="maintenance_header"
                                   string="Maintenance Header"/>
                            <field name="maintenance_header"
                                   style="padding-left: 5px;"/>
                        </div>
                    </div>

                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_right_pane"
                             invisible="is_under_maintenance == False">
                            <label for="maintenance_hdr_color"
                                   string="Header Color"/>
                            <field name="maintenance_hdr_color"
                                   style="padding-left: 5px;"
                                   widget="color"/>
                        </div>
                    </div>

                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_right_pane"
                             invisible="is_under_maintenance == False">
                            <label for="maintenance_message"
                                   string="Maintenance Info"/>
                            <field name="maintenance_message"
                                   style="padding-left: 5px;"/>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_right_pane"
                             invisible="is_under_maintenance == False">
                            <label for="maintenance_cont_color"
                                   string="Content Color"/>
                            <field name="maintenance_cont_color"
                                   style="padding-left: 5px;"
                                   widget="color"/>
                        </div>
                    </div>

                </div>
            </block>
        </field>
    </record>

    <!--    Inheriting website form view to add new fields-->
    <record id="view_website_form" model="ir.ui.view">
        <field name="name">website.view.form.inherit.website.maintenance</field>
        <field name="model">website</field>
        <field name="inherit_id" ref="website.view_website_form"/>
        <field name="mode">primary</field>
        <field name="arch" type="xml">
            <field name="language_ids" position="after">
                <group>
                    <field name="under_maintenance"/>
                    <field name="maintenance_msg"/>
                    <field name="maintenance_hdr"/>
                    <field name="maintenance_img"/>
                </group>
            </field>
        </field>
    </record>
</odoo>
