<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="auth_fields" inherit_id="auth_signup.fields"
              name="user Terms and conditions">
        <xpath expr="//input[@name='confirm_password']" position="after">
            <div class="o_boolean_toggle">
               <input type="checkbox" class="form-check-input" name="terms_condition" id="terms_condition" required="required"/>
                <a t-attf-href="/terms?{{ keep_query() }}" class="btn btn-link btn-sm" role="button">Terms and Conditions</a>
           </div>
        </xpath>
    </template>
</odoo>
