<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--Record for the Tree View of Signup Fields. This view displays a list of signup
    fields with their ID, type, and requirement status.-->
    <record id="signup_field_view_tree" model="ir.ui.view">
        <field name="name">signup.field.view.tree</field>
        <field name="model">signup.field</field>
        <field name="arch" type="xml">
            <tree string="Signup Fields" name="tree_signup_fields">
                <!-- Columns to display in the tree view -->
                <field name="field_id"/>
                <field name="field_type"/>
                <field name="is_required"/>
            </tree>
        </field>
    </record>
    <!--Record for the Form View of Signup Fields.This view provides a detailed
    form for managing signup field properties. -->
    <record id="signup_field_view_form" model="ir.ui.view">
        <field name="name">signup.field.view.form</field>
        <field name="model">signup.field</field>
        <field name="arch" type="xml">
            <form string="Signup Fields" name="form_signup_fields">
                <sheet>
                    <group>
                        <group>
                            <field name="field_id"
                                   options="{'no_create': True, 'no_create_edit':True}"/>
                            <field name="name"/>
                            <field name="placeholder"/>
                        </group>
                        <group>
                            <field name="field_type"/>
                            <field name="number_of_cols"/>
                            <field name="is_required"/>
                        </group>
                    </group>
                    <group>
                        <field name="help_description"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
</odoo>
