<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- Tree View for Signup Configuration -->
    <record id="signup_configuration_view_tree" model="ir.ui.view">
        <field name="name">signup.configuration.view.tree</field>
        <field name="model">signup.configuration</field>
        <field name="arch" type="xml">
            <tree string="Signup Configuration">
                <field name="name"/>
                <field name="website_id"/>
            </tree>
        </field>
    </record>
    <!-- Form View for Signup Configuration -->
    <record id="signup_configuration_view_form" model="ir.ui.view">
        <field name="name">signup.configuration.view.form</field>
        <field name="model">signup.configuration</field>
        <field name="arch" type="xml">
            <form string="Signup Configuration">
                <sheet>
                    <field name="is_active" invisible="1"/>
                    <div class="oe_title">
                        <label for="name"/>
                        <h1>
                            <field name="name"/>
                        </h1>
                    </div>
                    <group>
                        <field name="website_id"/>
                    </group>
                    <notebook>
                        <!-- Page for Signup Fields -->
                        <page string="Signup Fields" name="signup_fields">
                            <field name="signup_field_ids"/>
                        </page>
                        <!-- Page for Content Settings -->
                        <page string="Content Settings"
                              name="content_settings">
                            <group>
                                <field name="signup_page_content"/>
                            </group>
                            <group>
                                <field name="login_page_content"/>
                            </group>
                            <group>
                                <field name="reset_password_content"/>
                            </group>
                        </page>
                        <!-- Page for Background Settings -->
                        <page string="Background Settings"
                              name="background_settings">
                            <group>
                                <field name="background_image" widget="image"/>
                            </group>
                        </page>
                        <!-- Page for Other Settings -->
                        <page string="Other Settings" name="other_settings">
                            <group>
                                <field name="is_show_terms_conditions"/>
                            </group>
                            <group>
                                <field name="terms_and_conditions"
                                       invisible="is_show_terms_conditions != True"/>
                            </group>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    <!-- Action to Open Signup Configuration -->
    <record id="signup_configuration_action" model="ir.actions.act_window">
        <field name="name">Signup Configuration</field>
        <field name="res_model">signup.configuration</field>
        <field name="view_mode">tree,form</field>
    </record>
    <!-- Menu Item for Signup Configuration -->
    <menuitem id="signup_configuration_menu" name="Signup Configuration"
              parent="website.menu_website_global_configuration"
              action="signup_configuration_action"
              />
</odoo>
